proto/course_category.proto

syntax = "proto3";
package pb;
option go_package = "internal/pb";

message Category {
  string id = 1;
  string name = 2;
  string description =3;
}

message CategoryResponse {
  Category category = 1;
}

message CreateCategoryRequest {
  string nome = 1;
  string description = 2;
}

message ListCategory {
   repeated Category categories = 1;
}

message blank {}

service CategoryService {
  rpc CreateCategory(CreateCategoryRequest) returns(CategoryResponse) {}
  rpc ListCategories(blank) returns(ListCategory) {}
  rpc CreateCAtegoryStram(stream CreateCategoryRequest) returns(ListCategory) {}
}
